<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MainFSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-28T7:17:51</timestamp>
    <attr value="MainFSM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="ojmen5xq5s" />
    <pin polarity="Input" x="0" y="-672" name="ivgyfpmz0h" />
    <pin polarity="Input" x="0" y="-352" name="wxcz26w67r(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="bo0iohlrhl(5:0)" />
    <pin polarity="Output" x="496" y="-992" name="g13zd367es" />
    <pin polarity="Output" x="496" y="-928" name="xj43snd9nw" />
    <pin polarity="Output" x="496" y="-864" name="e5x4ua0v7v" />
    <pin polarity="Output" x="496" y="-800" name="bsnckksks3" />
    <pin polarity="Output" x="496" y="-736" name="xdcklojvqg" />
    <pin polarity="Output" x="496" y="-672" name="jx7bq3fo2i" />
    <pin polarity="Output" x="496" y="-608" name="ol5i9nfvlx(2:0)" />
    <pin polarity="Output" x="496" y="-544" name="xhbioqh67a(1:0)" />
    <pin polarity="Output" x="496" y="-480" name="daf4pxb5bp(2:0)" />
    <pin polarity="Output" x="496" y="-416" name="kr1je6ufns(1:0)" />
    <pin polarity="Output" x="496" y="-352" name="mj6fupar7g(4:0)" />
    <pin polarity="Output" x="496" y="-288" name="fy051e8tr2(3:0)" />
    <pin polarity="Output" x="496" y="-224" name="ofjqn29td7(2:0)" />
    <pin polarity="Output" x="496" y="-160" name="gs58vxdzkm(2:0)" />
    <pin polarity="Output" x="496" y="-96" name="q6cpd7uw8d(1:0)" />
    <pin polarity="Output" x="496" y="-32" name="gqtyldqrh8(9:0)" />
    <graph>
        <rect width="368" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin ojmen5xq5s" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ivgyfpmz0h" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin wxcz26w67r(5:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin bo0iohlrhl(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-992" type="pin g13zd367es" />
        <line x2="496" y1="-992" y2="-992" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-928" type="pin xj43snd9nw" />
        <line x2="496" y1="-928" y2="-928" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-864" type="pin e5x4ua0v7v" />
        <line x2="496" y1="-864" y2="-864" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-800" type="pin bsnckksks3" />
        <line x2="496" y1="-800" y2="-800" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin xdcklojvqg" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-672" type="pin jx7bq3fo2i" />
        <line x2="496" y1="-672" y2="-672" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-608" type="pin ol5i9nfvlx(2:0)" />
        <rect width="64" x="432" y="-620" height="24" />
        <line x2="496" y1="-608" y2="-608" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin xhbioqh67a(1:0)" />
        <rect width="64" x="432" y="-556" height="24" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin daf4pxb5bp(2:0)" />
        <rect width="64" x="432" y="-492" height="24" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin kr1je6ufns(1:0)" />
        <rect width="64" x="432" y="-428" height="24" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin mj6fupar7g(4:0)" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin fy051e8tr2(3:0)" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin ofjqn29td7(2:0)" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin gs58vxdzkm(2:0)" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin q6cpd7uw8d(1:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin gqtyldqrh8(9:0)" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
